{
  "name": "storytiles",
  "version": "1.0.0",
  "description": "Story generator inspired from Story Cubes",
  "main": "index.js",
  "scripts": {
	"build": "npm run build:css && npm run build:js",
    "build:js": "rollup --config rollup.config.js",
    "build:css": "sass src/style.scss site/assets/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game"
  ],
  "author": "Morgan CUGERONE",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.70.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.9"
  }
}
